Compilation instructions.


The following platforms were used and tested:

1.1 MS-DOS environment, Watcom C/C++ v11.0c
       make -f makefile.w11
1.2 MS-DOS environment, DJGPP C/C++ v2.95.2
       make -f makefile.dj
1.3 MS-DOS environment, Borland C/C++ v3.1
       make -f makefile.bcc
1.4 MS-DOS environment, Microsoft Visual C/C++ v1.52
       nmake -f makefile.msc

2.1 Win32 environment, Microsoft Visual C++ v2.2, 4.2, 6.0
       make -f makefile.vc4
2.2 Win32 environment, Mingw32 GNU C/C++ v2.95.2
       make -f makefile.mgw

3.1 FreeBSD Unix 2.2.2, GNU C/C++ 2.7.1
3.2 FreeBSD UNIX 3.3, GNU C/C++ 2.8.1
3.3 FreeBSD Unix 4.7, GNU C/C++ 2.95.4
       make -f makefile.bsd
3.4 RedHat Linux 6.1, GNU C/C++ 2.91.66
3.5 RedHat Linux 7.1, GNU C/C++ 2.96-81
3.6 Suse Linix 7.3, GNU C/C++ 2.95.3
3.7 Mandrake Linux 8.1, GNU C/C++ 2.96-0.62mdk
       make -f makefile.lnx
Make these steps for UNIX:
# tr -d "\r" <makefile.bsd >makefile; mv -f makefile makefile.bsd
# tr -d "\r" <testsum.c >testsum.new; mv -f testsum.new testsum.c
# 


### $Id: build.txt 1.4 2003/02/05 20:58:47 dstef Exp dstef $
