# Make TESTSUM for Microsoft Visual C/C++ v1.52 for 16-bit MS-DOS

# $Id: makefile.msc 1.3 2003/02/05 21:00:20 dstef Exp dstef $

#
# Copyright (c) 1998,2003 Dmitry Stefankov
# Distributed under license by the Free Software Foundation, Inc. (GPL)
#
# This file is part of project TESTSUM.
#

TARGET = testsum

#all: $(TARGET).exe

CC     = cl
#CFLAGS = /D_MSDOS /D_MSVC /AL /WX /O2 /F 8000 /G3 /Ox /Tp
CFLAGS = /D_MSDOS /D_MSVC /F 8000 /G3
MAKEFILE = makefile.msc

$(TARGET).exe:  $(TARGET).c  $(MAKEFILE)
	$(CC) $(CFLAGS) $(TARGET).c

clean:
        del $(TARGET).obj
	del $(TARGET).exe
