# Make TESTSUM for Mingw32 GNU C/C++ v2.95.2 for Win32

# $Id: makefile.mgw 1.3 2003/02/05 04:34:56 dstef Exp dstef $

#
# Copyright (c) 1998,2003 Dmitry Stefankov
# Distributed under license by the Free Software Foundation, Inc. (GPL)
#
# This file is part of project TESTSUM.
#

TARGET = testsum

#all: $(TARGET).exe

CC     = gcc
CFLAGS = -D_WIN32 -D_MINGW32 -Wall -mpentium -O2 -mconsole -mno-cygwin \
	 -ansi -pedantic -x c++
MAKEFILE = makefile.mgw

$(TARGET).exe:  $(TARGET).c  $(MAKEFILE)
	$(CC) $(CFLAGS) -o $(TARGET).exe $(TARGET).c

clean:
#       del $(TARGET).o
	del $(TARGET).exe
