# Make TESTSUM for Microsoft Visual C/C++ v4.2 for Win32

# $Id: makefile.vc4 1.4 2003/02/05 04:35:08 dstef Exp dstef $

#
# Copyright (c) 1998,2003 Dmitry Stefankov
# Distributed under license by the Free Software Foundation, Inc. (GPL)
#
# This file is part of project TESTSUM.
#

TARGET = testsum

#all: $(TARGET).exe

CC     = cl
CFLAGS = -D_WIN32 -D_MSVC4 -O2 -WX -W3 /TP
MAKEFILE = makefile.vc4

$(TARGET).exe:  $(TARGET).c  $(MAKEFILE)
	$(CC) $(CFLAGS) $(TARGET).c

clean:
        del $(TARGET).obj
	del $(TARGET).exe
