# Make TESTSUM for RedHat Linux 6.1 GNU C/C++ v2.91.66

# $Id: makefile.lnx 1.2 2003/02/05 04:34:46 dstef Exp dstef $

#
# Copyright (c) 1998,2003 Dmitry Stefankov
# Distributed under license by the Free Software Foundation, Inc. (GPL)
#
# This file is part of project TESTSUM.
#

TARGET = testsum

#all: $(TARGET)

CC = cc
CFLAGS = -D_UNIX -D_REDHAT -Wall -mpentium -O2 -x c++
MAKEFILE = makefile.lnx

$(TARGET):  $(TARGET).c $(MAKEFILE)
	 $(CC)  $(CFLAGS) -o $(TARGET) $(TARGET).c

clean:
	rm $(TARGET)
