Программа идентификации жесткого диска IDE-ATA v.2.54
Июль 1997

Эта программа была разработана для получения служебной информации
о параметрах жесткого диска в соответствии со стандартом ATA
(при обращении к функции Drive Identify - идентификации диска). 


Ключи управления программой в алфавитном (английском) порядке:

1. Задание количества строк для страничного вывода на экран    
  ( -lines:<количество строк на странице экрана> )
  Иногда удобно запретить страничный просмотр, например, при записи отчета 
  программы в файл.
Пример: ide-ata -lines:0 >ide-ata.out 

2. Запись сектора идентификации диска в двоичный файл (ключи -fa, -fd). 
  При возникновении каких-либо проблем возможна запись сектора идентификации 
 в файл (длиной 512 байт) для самостоятельного изучения.
Пример: ide-ata  -fa+ -fd:sector.bin

3. Эмуляция команды чтения сектора идентификации через чтение двоичного файла 
   с диска (ключи -fe, -fd). 
Это уникальная возможность используется для диагностики, сервиса и поддержки. 
Эти функция обратна действию ключа -fa.
Пример: ide-ata -fe+ -fd:mysector.bin 

4. Использование механизма задержки (ключ -delay). 
Добавление задержки будет уменьшать скорость выполнения программы. Обычно 
это не требуется, так как программа использует  оптимизированный временной 
алгоритм.
Пример: ide-ata -delay:3

5. Выдача параметров дисков, записанных в ПЗУ BIOS (ключ -romtype). 
Раньше получение этой информации было очень важно, но сейчас необходимость 
в этом встречается редко.
Пример: ide-ata  -romtype:+

6. Обнаружение комбинаций параметров геометрии диска для записи в КМОП 
память для BIOS 
   (ключи -all, -max). 
Лучшие варианты определяются по ключу -max,а  все возможные - по -all.
Пример: ide-ata -max:+

7. Сброс контроллера диска при необходимости (ключ -reset). 
Ключ рекомендуется для некоторых старых дисков, которые могут давать сбои 
после чтения их сектора идентификации, а также для нейтрализации ошибок 
после некоторых советских программ, например, System Commander (не путать 
с Norton Commander).
Пример: ide-ata -reset+

8. Отладочный диагностический вывод (-debug).
Используется для диагностики работы программы. Включает просмотр 
содержимого регистров.
Пример: ide-ata -debug+

9. Измерение времени передачи идентификационного сектора  (ключ -time). 
Это время зависит от производительности шины ПК. Изменить эту величину могут 
только интеллектуальные контроллеры IDE.
Пример: ide-ata -time:+

10. Использование режима 32-битной передачи  (ключ -32bit). 
Обычно используется 16-разрядный обмен, но можно использовать и 32-х разрядную 
среду.
Пример: ide-ata -32bit+

11. Выбор любого диска, подключенного к любому из 4-х контроллеров для 
идентификации (ключи -ds0, -ds1,..,-ds7). В следующем примере запрещается 
опрос дисков первого контроллера и разрешается опрос дисков для третьего 
контроллера:
Пример: ide-ata -ds0- ds1- -ds5+ -ds6+

12.Использование прерывания для передачи данных из сектора идентификации 
(ключи -int0, ..., -int3). 
Обычно по умолчанию используется метод опроса. Использование прерываний 
позволяет изучить логику работы по прерыванию. В следующем примере разрешено 
считывание по прерыванию для первого контроллера, но следует учитывать, что 
указывать следует номер программного прерывания, а не аппаратного.
Пример: ide-ata  -int:$76

13. Указание на выдачу информации в сокращенной форме без разделения на 
страницы (ключ -dvi).
Пример: ide-ata -dvi+

14. Использование старого MFM BIOS алгоритма для определения параметров диска 
(ключ -mfm). 
В применении этого способа для современных дисков нет необходимости.
Пример: ide-ata -mfm+

15. Ключ использования программы с DOS драйверами от Triones (ключ -triones). 
Его следует использовать в случае возникновения проблем при использовании 
драйверов Triones и программы ide-ata.
Пример: ide-ata -triones+

16. Использование указываемых пользователем адресов и прерываний для доступа 
к идентификационной информации диска (ключи -base, -status, -intu). Эта 
возможность используется для исследования нестандартных IDE устройств. 
Вы должны указать и базовый регистр и регистр состояния, но на самом деле 
только значение для базы будет использоваться, кроме случая использования 
ключа -reset для сброса устройства. Ключ -base означает базовый регистр 
ввода/вывода IDE контроллера, а ключ -status указывает на дополнительный 
регистр состояния IDE устройства (реально это регистр управления, так как 
регистр состояния следующий). В следующей таблице приведены значения по 
умолчанию:
Контроллер	База	Состояние	Прерывание
Первый		$1F0	$3F6		$76 (IRQ14)
Второй		$170	$376		$77 (IRQ15), также может быть $72 (IRQ10)
Третий		$1E8	$3EE		$74 (IRQ12), также может быть $73 (IRQ11)
Четвертый	$168	$36E		$72 (IRQ10), также может быть $71 (IRQ9)
В следующем примере программа отобразит информацию только для определенного 
пользователем адреса, пpименяя прерывания для считывания сектора:
Пример: ide-ata -ds0- -ds1- -ds2- -ds3- -base:$168 -status:$36E -intu:$72

18. И, наконец, краткая помощь (ключ -?, -help).
Пример: ide-ata -?

Программа не выполняет никаких разрушительных действий. Она лишь считывает 
сектор с идентификационной информацией (512 байт) и отображает его содержимое в
соответствии со спецификацией ATA (ATA-3 релиз 6 была последней). Если у 
кого-либо есть более поздние варианты стандарта, просьба сообщить мне.
Эта программа работает под MS-DOS, в окне MS-DOS Windows 3.11, в режиме MS-DOS 
Windows 95, но не работает в Windows NT. Программа не нуждается в помощи BIOS и
каких-либо внешних драйверах. В большинстве случаев указание каких-либо ключей 
не требуется.
Тем не менее, наиболее надежный метод использования программы - загрузиться с 
дискеты с классическим MS-DOS и запустить программу.

Успехов в идентификации Ваших ATA дисков!

Дмитрий Викторович Стефанков,
Россия, Москва
Электронная почта: wizard@radio-msu.net

