[UMB522]
BUFFERS=10,0
FILES=100
DOS=UMB,HIGH
LASTDRIVE=N
FCBS=4,0
STACKS=0,0
DEVICEHIGH=C:\DEV\DDLOADER.EXE
DEVICE=c:\dev\triton.sys
REM		 	            AAAABBBBCCCCDDDDEEEEFFFF
REM              	            048C048C048C048C048C048C
DEVICE=c:\dev\UMB_DRVR.SYS /c=00 /M=............++++++++....
DEVICEHIGH=C:\DOS622\HIMEM.SYS /v /n=128 /t:of /m:at1
DEVICEHIGH=C:\PLUGPLAY\DRIVERS\DOS\DWCFGMG.SYS
DEVICEHIGH=C:\SCSI16\ASPI8DOS.SYS /D
DEVICEHIGH=C:\BMIDE\TRICD.SYS /D:MSCD000 /PM dma=no pio=3
rem DEVICEHIGH=c:\dev\winox.sys
DEVICEHIGH=C:\WFW311\IFSHLP.SYS
rem DEVICEHIGH=C:\DOS622\POWER.EXE STD
DEVICEHIGH=C:\SB16\DRV\CTSB16.SYS /UNIT=0 /BLASTER=A:220 I:5 D:1 H:5
DEVICEHIGH=C:\SB16\DRV\CTMMSYS.SYS
rem DEVICEHIGH=UMB_EMS4.SYS
SHELL=C:\COMMAND.COM /E:1600 /p
