# Make LISTDIR for Borland C/C++ v3.1 for 16-bit MS-DOS

# $Id: makefile.bcc 1.1 2000/01/21 23:26:36 dstef Exp dstef $

#
# Copyright (c) 2000 Dmitry Stefankov
# Distributed under license by the Free Software Foundation, Inc. (GPL)
#
# This file is part of project LISTDIR.
#

TARGET = listdir

#all: $(TARGET).exe

CC     = bcc
CFLAGS = -D_MSDOS -D_BCC -w -O2 -P -3 #-A
MAKEFILE = makefile.bcc

$(TARGET).exe:  $(TARGET).c  $(MAKEFILE)
	$(CC) $(CFLAGS) $(TARGET).c

clean:
        del $(TARGET).obj
	del $(TARGET).exe
