Date:         Wed, 16 Mar 1994 23:59:06 EST
From:         Gary Karp <72212.3240@COMPUSERVE.COM>
Subject:      Sword Software

I have just started using a very interesting program called "The Sword" which
is an abbreviation tool which reduces keystrokes for you.

For instance, to get the previous sentence I typed:

I vjstarted usja very interestjprogram called "The Sword" wcis an abbreviqtool
wcreduces keystrokes fu.

Here is the principle.  Most characters represent a word.  "v" is "have," "t"
is "the," "p" is "people," "wc" is "which" and so on.  A number of word
endings are included such as "ing," "ation," and others.  Two spaces are
automatically placed after a sentence, one after a comma, and very often a
space is included with a word.  And then there are forty custom slots for you
to enter your own words, like "Onsight Technology Education Services," my
business name which I get by typing "zt".

It also automatically capitalizes new sentences, and is easily turned on and
off as you work.  I'm still getting used to it, but can tell that it will be a
big help in saving keystrokes to help prevent flareups of my tendonitis.

If you would like information on the program, contact The Sword, P.O. Box 176,
Comptche, CA  95427.  I would also be glad to discuss my experience more on
Sorehand if you please.


Gary Karp
.sig Gotta go ice my elbows.




Date:         Thu, 17 Mar 1994 17:36:34 EST
From:         Gary Karp <72212.3240@COMPUSERVE.COM>
Subject:      More on The Sword

Sorry to have rushed my first message.

The Sword is for the Macintosh.  It comes with 150 abbreviations built in.
Some of them require a space, some are automatic.  There are a few that I
would like to see added, but I think the choices they made are good ones.

It is an interesting shift in thinking to not enter every letter.  I think
most of us are accustomed to thinking each letter as we type, so this is
awkward at first, but after just a day with it, I can tell I will get used  to
it.

Other features:

You never need to type a "u" after a "q".

Automatically capitalizes the first letter of a new sentence.

Prints out "seven" when you type "7", etc.


There is no way to defeat the two extra spaces at the end of a sentence when
it is the end of a paragraph.  I find I am doing more deleting of spaces which
deletes some of the benefit.  A minor irritant, really.

The documentation is not great, but I made my own list and have it hanging
next to my screen at this very moment.

This was written by one of those heroic lone programmer types, so I forgive
him for a less than professional job on the packaging.

Get the difference here.  No modifier keys to deal with.  No alt or command or
control keys to remember.  What I like is that you just keep typing.

In fact, now that I think of it, here is the whole list:

about
also
and
and the
are
aren't
ation
ational
ations
been
but
can
could
count
dollar
each
electronic
even
every
for
for the
from
from the
give
good
had
has
have
haven't
ing
ings
just
keep
know
large
last
last month
last week
last year
late
least
less
less than
letter
life
light
like
little
live
long
look
love
made
make
many
maybe
meet
ment
ments
middle
might
minute
money
month
more
more than
morning
most
move
much
must
name
near
necessary
need
never
next month
next
next week
next year
night
noon
not
not the
note
number
of the
ologic
only
other
over
people
people's
percent
person
quarter
question
said
says
sion
some
take
talk
than
thank
that
the
their
them
then
there
these
they
thing
think
this month
this
this week
this year
those
though
time
tion
tion
tions
today
tomorrow
want
was
wasn't
week
were
what
when
where
which
while
whom
whose
will
with the
with
without
would
year
yesterday
you
you'
your

So there it is, friends.  There is a demo version available that I could post
if I get motivated (or enough people say, "Do it!")

