#
# LPRINT configuration file, 05/14/92
#     for EPSON FX-1050

#   lines per page
      -ph63

#   left margin
       -ml0

#   right margin
      /mr0

#   top of margin
      /mt0

#    bottom of margin
       -mb0
